<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_order"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.nickpellegrino.smartcoffee.OrderActivity">


    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="    Cream B"
        android:layout_alignBaseline="@+id/textView11"
        android:layout_alignBottom="@+id/textView11"
        android:layout_toEndOf="@+id/creamAButton" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Cream C"
        android:layout_below="@+id/creamCButton"
        android:layout_alignEnd="@+id/creamCButton" />

    <ImageButton
        android:id="@+id/splendaSugarButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView4"
        android:background="@null"
        android:onClick="onSugarChoiceButtonClicked"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/sugar" />

    <ImageButton
        android:id="@+id/equalSugarButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/splendaSugarButton"
        android:layout_toEndOf="@+id/splendaSugarButton"
        android:background="@null"
        android:onClick="onSugarChoiceButtonClicked"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/sugar" />

    <ImageButton
        android:id="@+id/morningBlendButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginRight="118dp"
        android:layout_toEndOf="@+id/mediumCoffeeButton"
        android:background="@null"
        android:onClick="onCoffeeChoiceButtonClicked"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/sunrise" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignStart="@+id/morningBlendButton"
        android:layout_below="@+id/morningBlendButton"
        android:text="Morning Blend"
        android:layout_alignEnd="@+id/morningBlendButton" />

    <ImageButton
        android:id="@+id/hazelnutButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@null"
        android:onClick="onCoffeeChoiceButtonClicked"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/hazelnut"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignEnd="@+id/hazelnutButton"
        android:layout_alignStart="@+id/hazelnutButton"
        android:layout_below="@+id/hazelnutButton"
        android:text="Hazelnut" />

    <ImageButton
        android:id="@+id/regularSugarButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/textView4"
        android:layout_toEndOf="@+id/equalSugarButton"
        android:background="@null"
        android:onClick="onSugarChoiceButtonClicked"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/sugar" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignEnd="@+id/textView3"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:text="Coffe Type" />

    <ImageButton
        android:id="@+id/plusSugarButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/submitOrderButton"
        android:layout_alignTop="@+id/regularSugarButton"
        android:background="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/up" />

    <ImageButton
        android:id="@+id/minusSugarButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/plusSugarButton"
        android:layout_below="@+id/plusSugarButton"
        android:background="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/down" />

    <EditText
        android:id="@+id/creamCountTextView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_marginBottom="14dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="1"
        android:layout_alignBottom="@+id/creamCButton"
        android:layout_toStartOf="@+id/plusCreamButton" />

    <EditText
        android:id="@+id/sugarCountTextView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:text="1"
        android:layout_alignBottom="@+id/regularSugarButton"
        android:layout_toStartOf="@+id/plusSugarButton"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Splenda"
        android:gravity="center"
        android:layout_below="@+id/splendaSugarButton"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/equalSugarButton" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Equal"
        android:gravity="center"
        android:layout_marginEnd="15dp"
        android:layout_below="@+id/equalSugarButton"
        android:layout_toStartOf="@+id/regularSugarButton" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regular"
        android:gravity="center"
        android:layout_below="@+id/regularSugarButton"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/creamCButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@null"
        android:onClick="onCreamChoiceButtonClicked"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/creamcup"
        android:layout_alignTop="@+id/creamBButton"
        android:layout_toEndOf="@+id/textView6" />

    <ImageButton
        android:id="@+id/creamBButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@null"
        android:onClick="onCreamChoiceButtonClicked"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/creamcup"
        android:layout_alignTop="@+id/creamAButton"
        android:layout_toEndOf="@+id/textView5" />

    <ImageButton
        android:id="@+id/creamAButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="11dp"
        android:background="@null"
        android:onClick="onCreamChoiceButtonClicked"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/creamcup" />

    <ImageButton
        android:id="@+id/plusCreamButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/creamCButton"
        android:background="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/up" />

    <ImageButton
        android:id="@+id/minusCreamButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/plusCreamButton"
        android:layout_below="@+id/plusCreamButton"
        android:background="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/down" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/creamAButton"
        android:gravity="center"
        android:text="Cream A"
        android:layout_toStartOf="@+id/textView12"
        android:layout_alignBottom="@+id/textView12" />

    <ImageButton
        android:id="@+id/mediumCoffeeButton"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_alignBottom="@+id/largeCoffeeButton"
        android:layout_alignParentStart="true"
        android:background="@null"
        android:onClick="onSizeChoiceButtonClicked"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/coffee" />

    <ImageButton
        android:id="@+id/largeCoffeeButton"
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:layout_below="@+id/textView12"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/mediumCoffeeButton"
        android:background="@null"
        android:onClick="onSizeChoiceButtonClicked"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/coffee" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regular"
        android:gravity="center"
        android:layout_below="@+id/mediumCoffeeButton"
        android:layout_alignStart="@+id/mediumCoffeeButton"
        android:layout_alignEnd="@+id/mediumCoffeeButton" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large"
        android:gravity="center"
        android:layout_below="@+id/largeCoffeeButton"
        android:layout_toEndOf="@+id/textView10" />

    <Button
        android:id="@+id/submitOrderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <NumberPicker
        android:id="@+id/roomNumberPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView13"
        android:layout_alignTop="@+id/largeCoffeeButton"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/creamCountTextView" />

</RelativeLayout>
