<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_order"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="@color/lightBackground"
    tools:context="com.example.nickpellegrino.smartcoffee.HomeActivity">


    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:background="@drawable/apb"
        android:id="@+id/frameLayout2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

    </FrameLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/frameLayout2"
        android:id="@+id/relativeLayout3">

        <View
            android:id="@+id/view"
            android:layout_width="fill_parent"
            android:layout_height="5dip"
            android:background="@drawable/drop_shadow"></View>

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView24"
            android:layout_weight="1"
            android:text="Mesage goes here" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:text="Order Now"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout3"
        android:layout_alignParentStart="true">

        <View
            android:id="@+id/view2"
            android:layout_width="fill_parent"
            android:layout_height="5dip"
            android:background="@drawable/rise_shadow"></View>

        <ImageButton
            android:id="@+id/historyButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/clock"
            android:layout_marginTop="27dp"
            android:layout_below="@+id/view2"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/quickOrderButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:text="Quick Order"
            android:layout_below="@+id/profileButton"
            android:layout_alignStart="@+id/profileButton"
            android:layout_alignEnd="@+id/newOrderButton" />

        <ImageButton
            android:id="@+id/profileButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/user"
            android:layout_alignTop="@+id/historyButton"
            android:layout_toEndOf="@+id/historyButton"
            android:layout_marginStart="19dp" />

        <ImageButton
            android:id="@+id/statuus"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignTop="@+id/newOrderButton"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/newOrderButton"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/truck" />

        <ImageButton
            android:id="@+id/newOrderButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/coffee"
            android:layout_above="@+id/quickOrderButton"
            android:layout_toEndOf="@+id/profileButton"
            android:layout_marginStart="22dp" />
    </RelativeLayout>

</RelativeLayout>
