<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    tools:context="com.example.nickpellegrino.smartcoffee.UserTrackerActivity">
    >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginStart="19dp"
        android:src="@drawable/login_img"></ImageView>

    <View
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="5dip"
        android:background="@drawable/drop_shadow"></View>

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:text="orderID "
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_above="@+id/roomNumber"
        android:layout_toEndOf="@+id/icon" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="room# "
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_above="@+id/statusTextView"
        android:layout_alignStart="@+id/textView29" />

    <TextView
        android:id="@+id/orderID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ORDERID"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        android:layout_marginStart="21dp"
        android:layout_below="@+id/dateTime"
        android:layout_toEndOf="@+id/textView29" />

    <TextView
        android:id="@+id/roomNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ROOM#"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        android:layout_below="@+id/orderID"
        android:layout_alignStart="@+id/orderID" />

    <TextView
        android:id="@+id/dateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DAY, MM DD YYYY hh:mm:ss"
        android:textStyle="bold"
        android:layout_alignTop="@+id/icon"
        android:layout_alignStart="@+id/textView29" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="status "
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_alignBottom="@+id/statusTextView"
        android:layout_alignStart="@+id/textView33" />

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="status "
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        android:layout_below="@+id/roomNumber"
        android:layout_alignStart="@+id/roomNumber" />

</RelativeLayout>
