<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nickpellegrino.smartcoffee.UserTrackerActivity">
    >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginStart="19dp"
        android:src="@drawable/login_img"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/view"
        android:layout_alignParentStart="true"></ImageView>

    <View
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="5dip"
        android:background="@drawable/drop_shadow"></View>

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/icon"
        android:text="orderID "
        android:textStyle="italic"
        android:layout_below="@+id/textView15" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="room# "
        android:layout_below="@+id/textView29"
        android:layout_alignStart="@+id/textView29" />

    <TextView
        android:id="@+id/orderID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView29"
        android:layout_alignBottom="@+id/textView29"
        android:layout_toEndOf="@+id/textView29"
        android:text="ORDERID"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/roomNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView33"
        android:layout_alignBottom="@+id/textView33"
        android:layout_toEndOf="@+id/textView33"
        android:text="ROOM#"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView26"
        android:text="Date/Time"
        android:textStyle="italic"
        android:layout_alignTop="@+id/icon" />

    <TextView
        android:id="@+id/dateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView15"
        android:layout_alignBottom="@+id/textView15"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@+id/textView15"
        android:text="DAY, MM DD YYYY hh:mm:ss"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="status "
        android:textStyle="italic"
        android:layout_alignStart="@+id/textView33"
        android:layout_below="@+id/textView33"
        android:layout_alignBottom="@+id/icon" />

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="status "
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/textView26"
        android:layout_toEndOf="@+id/textView33" />

    <Button
        android:id="@+id/sendBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/icon"
        android:layout_below="@+id/statusTextView"
        android:onClick="onSendBackButtonClick"
        android:text="Send Back Robot" />

</RelativeLayout>
